<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="utf-8"><title>
Newsletter Sign-Up</title>
	
	
	
			<meta property="og:title" content="Newsletter Sign-Up">
	<style title="notessa-stylesheet" media="all" type="text/css">
		
.title {
font-style: normal;
font-weight: normal;
}
div div.section-name, div div.section-name-selected {
font-style: normal;
font-weight: normal;
}
a {
text-decoration: none;
font-style: normal;
font-weight: normal;
}
a:hover, .link:hover {
text-decoration: none;
font-style: normal;
font-weight: normal;
}

table.nw_simple_table {border:0px;border-collapse:collapse;}
.nw_simple_table tbody tr td {padding:1px;}
.nw_simple_table tbody tr td p {margin:0;padding:0;}

table.nw_boxed_table {border:solid 1px #CCC;border-collapse:collapse;empty-cells:hide;}
.nw_boxed_table td {padding:4px;border:solid 1px #CCC;}
.nw_boxed_table td p {margin:0;padding:0;}

.nw_mce_notessa_macro {background:#E9E9E9;font-size:9px;font-family:Verdana, Geneva, sans-serif;font-weight:normal;-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #47ADA8;padding:0px;overflow:visible;}

table.basic, .basic td {border:1px solid #CCC;border-collapse:collapse;font:Verdana, Helvetica, sans-serif;}
table.basic {border:none;border:1px solid #CCC;}
.basic thead th, .basic tbody th {background:#FFF;color:#666;padding:5px 10px;border-left:1px solid #CCC;}
.basic tbody th {background:#fafafb;border-top:1px solid #CCC;text-align:left;font-weight:normal;}
.basic tbody tr td {padding:5px 10px;color:#666;}
.basic tbody tr:hover {background:#FFF;}
.basic tbody tr:hover td {color:#454545;}
.basic tfoot td, .basic tfoot th {border-left:none;border-top:1px solid #CCC;padding:4px;background:#FFF;color:#666;}
.basic caption {text-align:left;font-size:120%;padding:10px 0;color:#666;}
.basic a:link {color:#666;}
.basic a:visited {color:#666;}
.basic a:hover {color:#003366;text-decoration:none;}
.basic a:active {color:#003366;}

table.blue_block {margin:0;padding:0;font:normal 0.9em tahoma, arial, sans-serif;line-height:1.4em;border-collapse:collapse;border:4px solid #ADBBCA;color:#4F6480;background:#F0F0F0;}
.blue_block caption {margin:0;height:32px;padding:0;color:#4F6480;line-height:2em;text-align:left;font:bold 150% georgia, serif;text-transform:uppercase;letter-spacing:0.14em;}
.blue_block thead {color:#fff;background:#5E7796;}
.blue_block thead tr th	{padding:4px 8px 4px 8px;}
.blue_block th {border: 4px solid #ADBBCA;}
.blue_block tfoot {background:#fff;}		
.blue_block tfoot tr td, .blue_block tfoot tr th, .blue_block tbody tr td {padding:4px;}
.blue_block tbody tr:hover {background:#fff;}
.blue_block tbody tr {border:4px solid #ADBBCA;}
.blue_block tbody th {padding:8px;border:4px solid #ADBBCA;}		
.blue_block tbody td {background:#E9ECEE;}
.blue_block tbody tr.odd {background:#C4CFDB;}		
.blue_block tbody tr.odd td {background:#F0F0F0;color:#4F6480;}		
.blue_block tbody tr.odd:hover {background:#fff;}		
.blue_block tbody tr th a:link {font:bold 0.9em tahoma, arial, sans-serif;color:#5E7796;text-decoration:underline;}		
.blue_block tbody tr th a:visited {font:bold 0.9em tahoma, arial, sans-serif;color:#5E7796;text-decoration:none;}
.blue_block tbody tr th a:hover {font:bold 0.9em tahoma, arial, sans-serif;color:#5E7796;text-decoration:none;}		
.blue_block tbody tr th a:active {font:bold 0.9em tahoma, arial, sans-serif;color:#5E7796;text-decoration:line-through;}
.blue_block tbody td a:link {font:normal 0.9em tahoma, arial, sans-serif;color:#808000;text-decoration:underline;}	
.blue_block tbody td a:visited {font:normal 0.9em tahoma, arial, sans-serif;color:#808000;text-decoration:none;}	
.blue_block tbody td a:hover {font:normal 0.9em tahoma, arial, sans-serif;color:#808000;text-decoration:none;}	
.blue_block tbody td a:active {font:normal 0.9em tahoma, arial, sans-serif;color:#808000;text-decoration:underline;}			
.blue_block tbody td a:visited:after {color:#808000;text-decoration:none;}

table.blue_dream {background:#D3E4E5;border:1px solid gray;border-collapse:collapse;color:#fff;font:normal 12px verdana, arial, helvetica, sans-serif;}
.blue_dream caption {border:1px solid #5C443A;color:#5C443A;font-weight:bold;letter-spacing:20px;padding:6px 4px 8px 0px;text-align:center;text-transform:uppercase;}
.blue_dream td, .blue_dream th {color:#363636;padding:.4em;}
.blue_dream tr {border:1px dotted gray;}
.blue_dream thead th, .blue_dream tfoot th, .blue_dream tbody th {background:#5C443A;color:#FFFFFF;padding:3px 10px 3px 10px;text-align:left;text-transform:uppercase;}
.blue_dream tbody td a {color:#363636;text-decoration:none;}
.blue_dream tbody td a:visited {color:gray;text-decoration:line-through;}
.blue_dream tbody td a:hover {text-decoration:underline;}
.blue_dream tbody th a {color:#363636;font-weight:normal;text-decoration:none;}
.blue_dream tbody th a:hover {color:#363636;}
.blue_dream tbody th, .blue_dream tbody td {text-align:left;vertical-align:top;}
.blue_dream tfoot td {background:#5C443A;color:#FFFFFF;padding-top:3px;}
.blue_dream tr.odd {background:#fff;}
.blue_dream tbody tr:hover {background:#99BCBF;border:1px solid #03476F;color:#000000;}

table.fresh_orange {background:#FFEFD5;border-spacing:0px;	border-collapse:collapse;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;font-size:small;}
.fresh_orange caption {text-align:left;font-weight:bolder;}
.fresh_orange thead {background:#FFA109;}
.fresh_orange thead th {border-bottom:1px outset;border-top:1px outset;padding-left:3px;padding-right:3px;}
.fresh_orange tfoot {background:#FFA109;}
.fresh_orange a {color:#000;}
.fresh_orange tbody th {background:#FFDCA2;border-bottom:1px solid #fff;font-size:medium;font-weight:normal;padding-left:2px;padding-bottom:4px;text-align:left;vertical-align: top;}
.fresh_orange tbody td {border:0px none;border-bottom:1px solid #FFA109;padding-left:3px;text-align:left;vertical-align:top;}
.fresh_orange tbody tr.odd {background:#FFF8EA;}
.fresh_orange tbody tr.odd th {background:#FFE2B0;}
.fresh_orange tbody td a {background-position:top left;min-height:20px;padding-left:20px;float:left;padding-right:4px;}
.fresh_orange tbody tr th+td a {background-image:none;padding:inherit;float:inherit;}

table.green_envy { border-collapse:collapse;border:1px solid #03476F;font:normal 11px verdana, arial, helvetica, sans-serif;color:#363636;background:#92C428;}
.green_envy caption {text-align:center;font:bold 18px arial, helvetica, sans-serif;background:transparent;padding:6px 4px 8px 0px;color:#03476F;text-transform:uppercase;}
.green_envy td, .green_envy th {border:1px dotted #03476F;padding:.4em;color:#363636;}
.green_envy thead th, .green_envy tfoot th, .green_envy tbody th {font:bold 11px verdana, arial, helvetica, sans-serif;border:1px solid #03476F;text-align:left;background:#4591AD;color:#FFFFFF;padding-top:3px;}
.green_envy tbody td a {background:transparent;text-decoration:none;color:#363636;}
.green_envy tbody td a:hover {background:#C2F64D;color:#363636;}
.green_envy tbody th a {font:normal 11px verdana, arial, helvetica, sans-serif;background:transparent;text-decoration:none;font-weight:normal;color:#363636;}
.green_envy tbody th a:hover {background:transparent;color:#363636;}
.green_envy tbody th, .green_envy tbody td {vertical-align:top;text-align:left;}
.green_envy tfoot td {border:1px solid #03476F;background:#4591AD;padding-top:3px;color:#FFFFFF;}
.green_envy tr.odd {background:#AEE239;}
.green_envy tbody tr:hover {background:#FFD800;border:1px solid #03476F;color:#FFFFFF;}
.green_envy tbody tr:hover th, .green_envy tbody tr.odd:hover th {background:#FFD800;color:#FFFFFF;}

table.ice_blue {border-collapse:collapse;background:#EFF4FB;border-left:1px solid #686868;border-right:1px solid #686868;font:0.8em/145% 'Trebuchet MS',helvetica,arial,verdana;color:#333;}
.ice_blue td, .ice_blue th {padding:5px;}
.ice_blue caption {padding:0 0 .5em 0;text-align:left;font-size:1.4em;font-weight:bold;text-transform:uppercase;color:#333;background:transparent;}
.ice_blue a {color:#950000;text-decoration:none;}
.ice_blue a:link {}
.ice_blue a:visited {font-weight:normal;color:#666;text-decoration: line-through;}
.ice_blue a:hover {border-bottom:1px dashed #bbb;}
.ice_blue thead th, .ice_blue tfoot th, .ice_blue tfoot td, .ice_blue tbody th {background:#333;color:#fff;}
.ice_blue tfoot td {text-align:right;}
.ice_blue tbody th, .ice_blue tbody td {border-bottom:dotted 1px #333;}
.ice_blue tbody th {white-space:nowrap;}
.ice_blue tbody th a {color:#333;}
.ice_blue tbody tr:hover {background:#fafafa;}

table.matrix {border-collapse:collapse;border:none;font:normal 11px helvetica, verdana, arial, sans-serif;background-color:#0E0E0E;background-repeat:repeat;border-spacing:1px;}
.matrix caption {text-align:left;font:normal 11px helvetica, verdana, arial, sans-serif;background:transparent;}
.matrix td, .matrix th {border:none;padding:.8em;color:#FFFFFF;}
.matrix thead th, .matrix tfoot th, .matrix tbody th {font:bold 10px helvetica, verdana, arial, sans-serif;border:none;text-align:left;background:#000000;color:#00FF0C;padding-top:4px;}
.matrix tbody td a {background:transparent;text-decoration:none;color:#9F9F9F;}
.matrix tbody td a:hover {background:transparent;color:#FFFFFF;}
.matrix tbody th a {font:bold 11px helvetica, verdana, arial, sans-serif;background:transparent;text-decoration:none;font-weight:normal;color:#9F9F9F;}
.matrix tbody th a:hover {background:transparent;color:#FFFFFF;}
.matrix tbody th, .matrix tbody td {vertical-align:top;text-align:left;}
.matrix tr.odd {background:#000000;}
.matrix tbody tr:hover {background:#0E0E0E;}
.matrix tbody tr:hover th, .matrix tbody tr.odd:hover th {background:#0E0E0E;}

table.modern_blue {border-collapse:collapse;text-align:left;font-family:Helvetica, Arial, sans-serif;}
.modern_blue caption {text-transform:uppercase;font-size:2em;color:#000000;text-align:left;font-weight:bolder;border-bottom:6px solid #000;}
.modern_blue thead tr th, .modern_blue tbody tr th {color:#0099ff;text-transform:uppercase;text-align:center;padding:0.4em 0;border-bottom:3px solid #000;}
.modern_blue tfoot th, .modern_blue tfoot td {border-top:3px solid #000;}
.modern_blue tr td, .modern_blue tr th {border-bottom:1px solid #000;padding:0.6em 0.4em;line-height:1.5em;}
.modern_blue tbody th a {text-transform:uppercase;}
.modern_blue tbody a, .modern_blue tbody a:link {color:#0099ff;font-weight:bold;text-decoration:none;}
.modern_blue tbody a:visited {color:#000;}

table.popstar {font:75%/1.5em arial, geneva, sans-serif;border-collapse:collapse;}
.popstar caption {margin:0;border-bottom:4px solid #fff;padding:10px;background:#F8F12A;text-align:left;font:bold 250%/1em arial, geneva, sans-serif;color:#000;text-transform:uppercase;letter-spacing:0.1em;width:auto;}	
.popstar tbody {background:#acc;}
.popstar tbody td {font-size:100%;letter-spacing:0.05em;}
.popstar tbody td, .popstar th {border-bottom:4px solid #fff;border-left:1px dotted #fff;vertical-align:top;padding:10px;}
.popstar thead th, .popstar tbody th {padding:5px 10px;text-align:left;background:#DF3985;color:#fff;text-transform:uppercase;letter-spacing:0.2em;font-weight:bold;font-size:110%;}
.popstar tbody th {padding:10px 10px 10px 10px;text-align:left;font-size:110%;color:#fff;letter-spacing:0.1em;line-height:1.5em;text-transform:uppercase;}	
.popstar tbody tr.odd {background:#E6E0C0;}
.popstar tbody tr {background:#b6e5ff;}
.popstar tfoot th, .popstar tfoot td {margin:0;border-top:2px solid #fff;padding:5px 10px;text-align:left;background:#F8F12A;color:#000;}
.popstar tfoot th {text-transform:uppercase;letter-spacing:0.2em;border:none;}
.popstar tfoot td {padding-left:10px;}
.popstar tbody tr th a {color:#277ffe;display:block;}
.popstar tbody tr.odd th a {color:#555;display:block;}	
.popstar tbody td a {color:#DF3985;}
.popstar a:visited, .popstar tbody tr.odd th a:visited {color:#999;}

table.purple_rain {color:#000;font:100% "Verdana", "Helvetica", sans-serif;border:#ccc .1em solid;}
table.purple_rain, .purple_rain tr, .purple_rain th, .purple_rain td {margin:0;padding:0;border-spacing:0;border-collapse:collapse;}
.purple_rain caption {text-align:left;padding:.8em;color:white;background:#93c;height:2em;font-weight:bold;font-size:14pt;font-family:;border:#ccc .1em solid;}
.purple_rain thead {background:#c6f;}
.purple_rain thead th, .purple_rain tbody th {padding:.8em;text-align:left;color:#fff;font-weight:bold;background:#c6f;}
.purple_rain tfoot tr {color:#fff;background:#93c;height:4em;font-weight:bold;}
.purple_rain tfoot {color:#000;background:#fff;}
.purple_rain tfoot tr th, .purple_rain tfoot tr td {border-top:0px;}
.purple_rain tfoot tr td {text-align:right;padding-right:2em;}
.purple_rain tbody tr.odd th {background:#edf;border-top:#ccc .1em solid;border-bottom:#ccc .1em solid;}
.purple_rain tbody td a:hover {background:transparent;color:#f60;}
.purple_rain tbody tr td {background:#dce;color:#93c;height:4em;}
.purple_rain tbody tr.odd td {background:#edf;color:#93c;height:4em;border-top:#ccc .1em solid;border-bottom:#ccc .1em solid;}
.purple_rain tbody tr td {padding:0.1em 0.4em;border:0px;}
.purple_rain tbody tr th {padding-right:1em;text-align:left;font-weight:normal;}
.purple_rain a {color:#93c;text-decoration:none;font-weight:normal;}
.purple_rain a:hover {text-decoration:underline overline;color:#f66;}

table.seagrass {border-collapse:collapse;border:1px solid #839E99;background:#f1f8ee;font:.9em/1.2em Georgia, "Times New Roman", Times, serif;color:#033;}
.seagrass caption {font-size:1.3em;font-weight:bold;text-align:left;padding:1em 4px;}
.seagrass td, .seagrass th {padding:3px 3px .75em 3px;line-height:1.3em;}
.seagrass th {background:#839E99;color:#fff;font-weight:bold;text-align:left;padding-right:.5em;vertical-align:top;}
.seagrass thead th {background:#2C5755;text-align:center;}
.seagrass tr.odd td {background:#DBE6DD;}
.seagrass tr.odd th {background:#6E8D88;}
.seagrass td a, .seagrass td a:link {color:#325C91;}
.seagrass td a:visited {color:#466C8E;}
.seagrass td a:hover, .seagrass td a:focus {color:#1E4C94;}
.seagrass th a, .seagrass td a:active {color:#fff;}
.seagrass tfoot th, .seagrass tfoot td {background:#2C5755;color:#fff;}
.seagrass th+td {padding-left:.5em;}

table.simple_blue {font:80% Verdana, Arial, Helvetica, sans-serif;color:#000;text-align:left;border-collapse:collapse;border:1px solid #666666;border-top:none;}
.simple_blue a {text-decoration:underline;}
.simple_blue a:visited {text-decoration:none;}
.simple_blue tr.odd {background-color:#ebf3ff;}
.simple_blue tr a {color:#000000;}
.simple_blue tr:hover a {color:#ffffff;}
.simple_blue tr:hover, .simple_blue tr.odd:hover {background-color:#3d80df;color:#ffffff;}
.simple_blue caption {height:45px;line-height:44px;color:#60634E;font-weight:bold;text-align:center;margin:0;padding:0;margin-left:-1px;background:#ffffff;background-position:50% top;border-left:2px solid #616161;border-right:2px solid #616161;}
.simple_blue thead th, .simple_blue tbody th  {font-size:105%;color:#000000;background:#90BCF9;height:33px;}
.simple_blue thead th:hover {background:#ffffff;}
.simple_blue tr {vertical-align:top;}
.simple_blue tr, .simple_blue th, .simple_blue td {padding:.75em;}
.simple_blue td {border-left:1px solid #dadada;}
.simple_blue tfoot tr {background:#fff;}
.simple_blue tfoot td, .simple_blue tfoot th{color:#000;border:0px;}

table.simple_grey {font:85% "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;padding:0;margin:0;border-collapse:collapse;color:#333;background:#F3F5F7;}
.simple_grey a {color:#3A4856;text-decoration:none;border-bottom:1px solid #C6C8CB;}  
.simple_grey a:visited {color:#777;}
.simple_grey a:hover {color:#000;}  
.simple_grey caption {text-align:left;text-transform:uppercase;padding-bottom:10px;font:200% "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;}
.simple_grey tbody th {background:#3A4856;padding:15px 10px;color:#fff;text-align:left;font-weight:normal;}
.simple_grey tbody, .simple_grey thead {border-left:1px solid #EAECEE;border-right:1px solid #EAECEE;}
.simple_grey tbody {border-bottom:1px solid #EAECEE;}
.simple_grey tbody td {padding:10px;text-align:left;}
.simple_grey tbody tr {background:#F3F5F7;}
.simple_grey tbody tr.odd {background:#F0F2F4;}
.simple_grey tbody  tr:hover {background:#EAECEE;color:#111;}
.simple_grey tfoot td, .simple_grey tfoot th, .simple_grey tfoot tr {text-align:left;font:120% "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;text-transform:uppercase;background:#fff;padding:10px;}

table.subtle_gold {border-collapse:collapse;border:2px solid #996;font:normal 80%/140% verdana, arial, helvetica, sans-serif;color:#333;background:#fffff0;}
.subtle_gold caption {padding:0 .4em .4em;text-align:left;font-size:1em;font-weight:bold;text-transform:uppercase;color:#333;background:transparent;}
.subtle_gold td, .subtle_gold th {border:1px solid #cc9;padding:.3em;}
.subtle_gold thead th, .subtle_gold tfoot th, .subtle_gold tbody th {border:1px solid #cc9;text-align:left;font-size:1em;font-weight:bold;color:#444;background:#dbd9c0;}
.subtle_gold tbody td a {background:transparent;color:#72724c;text-decoration:none;border-bottom:1px dotted #cc9;}
.subtle_gold tbody td a:hover {background:transparent;color:#666;border-bottom:1px dotted #72724c;}
.subtle_gold tbody th a {background:transparent;color:#72724c;text-decoration:none;font-weight:bold;border-bottom:1px dotted #cc9;}
.subtle_gold tbody th a:hover {background:transparent;color:#666;border-bottom:1px dotted #72724c;}
.subtle_gold tbody th, .subtle_gold tbody td {vertical-align:top;text-align:left;}
.subtle_gold tfoot td {border:1px solid #996;}
.subtle_gold tr.odd {color:#333;background:#f7f5dc;}
.subtle_gold tbody tr:hover {color:#333;background:#fff;}
.subtle_gold tbody tr:hover th, .subtle_gold tbody tr.odd:hover th {color:#333;background:#ddd59b;}

table.wine_country {border-collapse:collapse;border:1px solid #38160C;font:normal 11px verdana, arial, helvetica, sans-serif;color:#F6ECF0;background:#641B35;}
.wine_country caption {text-align:left;font:normal 11px verdana, arial, helvetica, sans-serif;background:transparent;}
.wine_country td, .wine_country th {border:1px dashed #B85A7C;padding:.8em;color:#F6ECF0;}
.wine_country thead th, .wine_country tfoot th, .wine_country tbody th {font:bold 11px verdana, arial, helvetica, sans-serif;border:1px solid #A85070;text-align:left;background:#38160C;color:#F6ECF0;padding-top:6px;}
.wine_country tbody td a {background:transparent;text-decoration:none;color:#F6ECF0;}
.wine_country tbody td a:hover {background:transparent;color:#FFFFFF;}
.wine_country tbody th a {font:normal 11px verdana, arial, helvetica, sans-serif;background:transparent;text-decoration:none;font-weight:normal;color:#F6ECF0;}
.wine_country tbody th a:hover {background:transparent;color:#FFFFFF;}
.wine_country tbody th, .wine_country tbody td {vertical-align:top;text-align:left;}
.wine_country tfoot td {border:1px solid #38160C;background:#38160C;padding-top:6px;}
.wine_country tr.odd {background:#7B2342;}
.wine_country tbody tr:hover {background:#51152A;}
.wine_country tbody tr:hover th, .wine_country tbody tr.odd:hover th {background:#51152A;}
div.nw-sharingLinks-title {
   background-color:#eee;
   padding:4px;
}
ul.nw-sharingLinks-list { padding:4px; margin:0; list-style: none; }

div.nw-sharingLinks {
    z-index:1;
    position:absolute;
    background:#fff;
    border:solid 1px #999;
    width:200px;
}
li.nw-sharingLinks-link a {
   color:#000;
}
li.nw-sharingLinks-link img {
   vertical-align:middle;
}
span.nw-sharingLinks-bookmarkAndShare {
    float:left;
}
span.nw-sharingLinks-close {
    float:right;
}
span.nw-sharingLinks-close a {
  color: #000;
  text-decoration: none;
}
span.nw-sharingLinks-icons { vertical-align: middle; }
div.nw-comments-main,div.nw-comments-displayTitle,div.nw-comments-commentsList,div.nw-comments-pagination,div.nw-comments-post,div.nw-comments-post-form {
   width:100%;
}
div.nw-comments-author {
   font-weight:bold;
   padding-bottom:5px;
}
div.nw-comments-comment {
   border-bottom:1px #000 solid;
}
div.nw-comments-displayTitle {
   padding-bottom: 5px;
   border-bottom:1px #000 solid;
   font-weight:bold;
}
div.nw-comments-post {
   font-weight:bold;
}
div.nw-comments-date {
   padding-top:5px;
}
div.nw-comments-pagination {
   text-align:right;
}
div.nw-article-comment-validation-error{
   color:red;
}

.nw-error {
	border-color: red;
}

/* Wrapping DIV */
.nw-article-comments-show-div {
	margin-top: 8px;
	padding: 0px;
	background: transparent;
	overflow: hidden;
}

/* An Individual Comment */
div.nw-comments-comment {
	background: #FFFFFF;
	border: solid 1px #CCC;
	padding: 8px 8px 8px 12px;
	border-radius: 6px;
	margin-bottom: 8px;
}

/* Children Comments */
div.nw-comments-comment div.nw-comments-comment {
	border: none;
	background: transparent;
}

/* Nested Comment */
div.nw-comments-children {
	margin-top: 8px;
	border: solid 1px #CCC;
	border-radius: 6px;
	padding-left: 0;
	padding: 8px 0 0 0 ;
}

/* Reply Button */
.nw-comments-comment a.nw-comments-reply-button {
	*display: inline;
	display: inline-block;
	background: #F7F7F7;
	border: solid 1px #CCC;
	padding: 4px 8px;
	font-weight: normal;
	color: #000;
	cursor:pointer;
}
div.nw-comments-date {
	color: #999;
	font-size: 9px;
}

.nw-comments-sort {
	padding: 4px 0;
}

.nw-comment-footer a.nw-comments-reply-button  {
	float: right;
}

.nw-comment-footer .nw-comments-date {
	float: left;
	padding: 0;
}

.nw-comment-footer {
	clear: both;
	overflow: hidden;
	vertical-align: bottom;
	_zoom: 1; /* IE6 */
}

span.nw-article-options {
	display:inline;
}

/* Reply Form */
.nw-comments-post-form {
	background: #F7F7F7;
	padding: 8px 12px;
	margin-top: 8px;
	border: solid 1px #CCC;
	border-radius: 6px;
	margin-bottom: 8px;
}

.nw-comments-post-form .required {
	font-weight:bold;
	color:red;	 
}

div.nw-comments-children .nw-comments-post-form {
	background: #F7F7F7;
	margin-bottom: 0;
}

div.nw-comments-displayTitle {
	border-bottom: none;
}

div.nw-comments-main,div.nw-comments-displayTitle,div.nw-comments-commentsList,div.nw-comments-pagination,div.nw-comments-post,div.nw-comments-post-form {
   width:auto;
}

.nw-article-comment-validation-error,
.nw-article-comment-validation-thanks {
		margin-top: 12px;
}
.nw-comments-post-form .nw-textarea {
	width:100%;
	*width:98%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.nw-comments-awaiting-moderation .nw-comments-comment div { 
 font-style: italic;
 color: #999999;
}

.nw-submit {
	cursor:pointer;
}

.nw-comments-awaiting-moderation .nw-article-comment-validation-thanks {
 padding: 2px 12px 5px 12px; 
 font-style: italic;
}
.nw-comments-close {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
    cursor:pointer;
}

.nw-comments-close:hover {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
    color:#fff;
    cursor:pointer;
}
		
	</style>
			<link href="files/1/38795/67105/6137705/2col-1557229460231.css" media="all" rel="stylesheet" type="text/css">
		<link href="icfiles/1/38795/67105/6137705/556135_template_mobile-155722946.css" media="all" rel="stylesheet" type="text/css">
		<link href="icfiles/1/38795/67105/6137705/556135_template_mobile-155722946.css" media="all" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="nwstatic/scripts/jQuery.js"></script>
		<script type="text/javascript" src="nwstatic/scripts/jquery.ui.js"></script>
		<link href="nwstatic/scripts/themes/newsweaver/jquery-ui.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="nwstatic/scripts/fancybox/jquery.fancybox.js"></script>
	<link href="nwstatic/scripts/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="nwstatic/scripts/microsite.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		<!--[if gt IE 6]><script type="text/javascript" src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script><![endif]-->
		<!--[if !IE]> --><script type="text/javascript" src="https://connect.facebook.net/en_US/all.js"></script><!-- <![endif]-->
		<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
		<script type="text/javascript" src="in.js"></script>
	
<style>
.nw-form, .nw-form table {
	width: 100%;
}
.nw-form td {
	padding: 8px;
	vertical-align: top;
}
.nw-form .nw-form-group {
	padding: 0;
}
.nw-form-display-title h3 {
	padding: 0;
	margin: 0;
}
.nw-form label {
	font-weight: bold;
}
.:root nw-form select {
	width: 14em;
}
.nw-form .required {
	font-weight: bold;
	color: red;
}

.nw-comments-post-form .required {
	font-weight: bold;
	color: red;
}
.nw-form fieldset {
	border: 1px solid #CCCCCC;
	padding: 12px;
	margin: 0;
}
.nw-form legend {
	font-weight: bold;
	font-size: 14px;
	margin-left:0.4em;
	padding:0 9px;
}
.nw-form .sub-label {
	color: #999999;
	font-family: verdana;
	font-size: 9px;
	font-weight: normal;
}
.nw-form .sub-label br,
.nw-form .block-group br
 {
	display: none;
	
}
.nw-form .inline-group .sub-label {
	float: left;
	margin-right: .6em;
}
.nw-form .inline-group select, 
.nw-form .inline-group input[type="text"], 
.nw-form .block-group input[type="text"] {
	display: block;
}
.nw-form .block-group .sub-label {
	display: block;
	margin-bottom: 6px;
}
.nw-form .tiny {
	width: 20px;
}
.nw-form select.tiny {
	min-width: 20px;
	width: 50px;
}
.nw-form .medium {
	width: 110px;
}
.nw-form .secondary-label {
	font-weight: normal;
}
.left-label .nw-form-label {
	text-align: right;
	width: 20%;
}
.left-label .nw-form-no-label {
	padding-left: 20%;
}
.left-label .nw-form-field {
	text-align: left;
	width: 80%;
}
.top-label .nw-form-field {
}

.nw-form-validation {
	border: solid 1px red;
	padding: 1em;
	font-size: 1.1em;
	font-weight: bold;
	background-color: #FEECEC;
	color: red;
}

.nw-form-validation ul{
	padding: 0;
	margin: 0;
	margin-left: 14px;
}

.nw-form-validation li{
	padding: 0;
	margin: 0;
	margin-bottom: 4px;
}


.nw-form-incomplete {
	background-color: #FEECEC;
	outline: solid 1px red;
}

.nw-form-field-description {
	font-weight:normal;
	font-style:italic;
}

label.nw-form-event-session {
	padding-top: 0;
	font-weight:normal;
	width:100%;
}

</style>
	<script type="text/javascript" src="nwstatic/scripts/signupform.js"></script>
	<link rel="canonical" href="http://newsletter.enterprise-ireland.com/13opk9m7q91">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
</html></head>
<body style="margin:0; padding:0;">
<div class="content" id="wrapper">
<div class="nw_layout_LAYOUT1">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="Generic" id="SubscribePage" style="

" width="647">
<tr><!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="header" valign="top" width="647">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_shadow1_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="shadow1" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><img src="files/1/38795/67105/6137705/c21177078e156722097b75a6/shadow1.jpg" width="710" height="29" alt=""></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_masthead_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="masthead" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="logo"><a title="" href="javascript:;" data-canonicalurl="http://www.enterprise-ireland.com"><img alt="" src="files/1/38795/67105/6137705/31e66521bc581378c670aeb9/enterpriseirelandlogoupdated.jpg" width="243" height="116"></a></td><td class="main_title" align="right"><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="title1" align="right"><a title="" href="javascript:;" data-canonicalurl="https://www.enterprise-ireland.com/en/Publications/Newsletter/"><img alt="" src="files/1/38795/67105/6137705/9f4cbb58a9bd72800c7b0d92/nl-title_2.jpg" width="330" height="90"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_titlebar_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="titlebar" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td align="left"><a href="javascript:;" target="_blank" data-canonicalurl="http://newsletter.enterprise-ireland.com/szqytww7stw">Print Friendly Version</a></td><td align="right">Issue 19 May 07 2019 </td></tr></tbody></table></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
<tr><!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="main" valign="top" width="647">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_coverlink_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="coverlink" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><a href="javascript:;" data-canonicalurl="http://newsletter.enterprise-ireland.com/1rzmxuy48o9">&laquo; back to cover page</a></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_sign-upform_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="SignUpFormDisplay" id="sign-upform" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell">
	
				<div id="nw-signupform-6005-LONG-validation" class="nw-form-validation" style="display:none;">
				
				
			</div>
		<form id="nw-signupform-6005-LONG" method="post" enctype="application/x-www-form-urlencoded; charset=UTF-8" action="http://newsletter.enterprise-ireland.com/subscribe/1hnj6p0ubvk/m/0011ui73t2qd231g1nd76y/submit.html">
			
	
	<table width="100%" cellspacing="0" cellpadding="5" border="0" class="nw-form">
		<tr><td class="nw-form-display-title">		<h3>							Subscribe
</h3>
</td></tr>
		<tr><td class="nw-form-introduction">							Please fill in your details below to receive our emails
</td></tr>
		
		<tr><td class="nw-form-field inline-group">
			<label><strong>Email<span class="required">*</span></strong></label><br>
						<input type="text" name="nw-form-emailAddress.email" value="" class="" maxlength="255">
		</td></tr>
		
		<tr><td class="nw-form-field inline-group">
			<label><strong>First Name</strong></label><br>
						<input type="text" name="nw-form-name.firstName" value="" class="" maxlength="45">
		</td></tr>
		<tr><td class="nw-form-field inline-group">
			<label><strong>Last Name</strong></label><br>
						<input type="text" name="nw-form-name.surname" value="" class="" maxlength="45">
		</td></tr>
		<tr><td class="nw-form-field inline-group">
			<label><strong>Company</strong></label><br>
						<input type="text" name="nw-form-company" value="" class="" maxlength="100">
		</td></tr>
		<tr><td class="nw-form-field inline-group">
			<label><strong>Job Title</strong></label><br>
						<input type="text" name="nw-form-position" value="" class="" maxlength="50">
		</td></tr>
		<tr><td class="nw-form-field inline-group">
			<label><strong>Phone Number</strong></label><br>
						<input type="text" name="nw-form-phoneNumber.phoneNumber" value="" class="" maxlength="40">
		</td></tr>
			<tr><td class="nw-form-field ">
			
		<input type="submit" value="Subscribe">
		</td></tr>

	</table>
		</form>
</td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_spacer_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="spacer" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><img border="0" src="nwstatic/spacer.gif" alt="" width="20" height="15"></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
<tr><!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="footer" valign="top" width="647">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_shadow2_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="shadow2" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><img src="files/1/38795/67105/6137705/6ab771c6956c468d24a69e10/shadow2.jpg" width="710" height="30" alt=""></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_footertext_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="footertext" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell">Some of the views expressed in this publication are those of our contributors and do not<br>necessarily represent the views of Enterprise Ireland.</td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
</table>
<table align="center" id="after_text"><tr><td>
</td></tr></table>
</div>
</div>
<input type="hidden" id="nw-social-pageurl" value="http://newsletter.enterprise-ireland.com/13opk9m7q91">
</body></html>
