<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="utf-8"><title>
External - Issue 6 July 2012
</title>
	
	
	<style title="notessa-stylesheet" media="all" type="text/css">
		
.title {
font-style: normal;
font-weight: normal;
}
div div.section-name, div div.section-name-selected {
font-style: normal;
font-weight: normal;
}
a {
text-decoration: none;
font-style: normal;
font-weight: normal;
}
a:hover, .link:hover {
text-decoration: none;
font-style: normal;
font-weight: normal;
}

table.nw_simple_table {border:0px;border-collapse:collapse;}
.nw_simple_table tbody tr td {padding:1px;}
.nw_simple_table tbody tr td p {margin:0;padding:0;}

table.nw_boxed_table {border:solid 1px #CCC;border-collapse:collapse;empty-cells:hide;}
.nw_boxed_table td {padding:4px;border:solid 1px #CCC;}
.nw_boxed_table td p {margin:0;padding:0;}

.nw_mce_notessa_macro {background:#E9E9E9;font-size:9px;font-family:Verdana, Geneva, sans-serif;font-weight:normal;-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #47ADA8;padding:0px;overflow:visible;}

table.basic, .basic td {border:1px solid #CCC;border-collapse:collapse;font:Verdana, Helvetica, sans-serif;}
table.basic {border:none;border:1px solid #CCC;}
.basic thead th, .basic tbody th {background:#FFF;color:#666;padding:5px 10px;border-left:1px solid #CCC;}
.basic tbody th {background:#fafafb;border-top:1px solid #CCC;text-align:left;font-weight:normal;}
.basic tbody tr td {padding:5px 10px;color:#666;}
.basic tbody tr:hover {background:#FFF;}
.basic tbody tr:hover td {color:#454545;}
.basic tfoot td, .basic tfoot th {border-left:none;border-top:1px solid #CCC;padding:4px;background:#FFF;color:#666;}
.basic caption {text-align:left;font-size:120%;padding:10px 0;color:#666;}
.basic a:link {color:#666;}
.basic a:visited {color:#666;}
.basic a:hover {color:#003366;text-decoration:none;}
.basic a:active {color:#003366;}

table.blue_block {margin:0;padding:0;font:normal 0.9em tahoma, arial, sans-serif;line-height:1.4em;border-collapse:collapse;border:4px solid #ADBBCA;color:#4F6480;background:#F0F0F0;}
.blue_block caption {margin:0;height:32px;padding:0;color:#4F6480;line-height:2em;text-align:left;font:bold 150% georgia, serif;text-transform:uppercase;letter-spacing:0.14em;}
.blue_block thead {color:#fff;background:#5E7796;}
.blue_block thead tr th	{padding:4px 8px 4px 8px;}
.blue_block th {border: 4px solid #ADBBCA;}
.blue_block tfoot {background:#fff;}		
.blue_block tfoot tr td, .blue_block tfoot tr th, .blue_block tbody tr td {padding:4px;}
.blue_block tbody tr:hover {background:#fff;}
.blue_block tbody tr {border:4px solid #ADBBCA;}
.blue_block tbody th {padding:8px;border:4px solid #ADBBCA;}		
.blue_block tbody td {background:#E9ECEE;}
.blue_block tbody tr.odd {background:#C4CFDB;}		
.blue_block tbody tr.odd td {background:#F0F0F0;color:#4F6480;}		
.blue_block tbody tr.odd:hover {background:#fff;}		
.blue_block tbody tr th a:link {font:bold 0.9em tahoma, arial, sans-serif;color:#5E7796;text-decoration:underline;}		
.blue_block tbody tr th a:visited {font:bold 0.9em tahoma, arial, sans-serif;color:#5E7796;text-decoration:none;}
.blue_block tbody tr th a:hover {font:bold 0.9em tahoma, arial, sans-serif;color:#5E7796;text-decoration:none;}		
.blue_block tbody tr th a:active {font:bold 0.9em tahoma, arial, sans-serif;color:#5E7796;text-decoration:line-through;}
.blue_block tbody td a:link {font:normal 0.9em tahoma, arial, sans-serif;color:#808000;text-decoration:underline;}	
.blue_block tbody td a:visited {font:normal 0.9em tahoma, arial, sans-serif;color:#808000;text-decoration:none;}	
.blue_block tbody td a:hover {font:normal 0.9em tahoma, arial, sans-serif;color:#808000;text-decoration:none;}	
.blue_block tbody td a:active {font:normal 0.9em tahoma, arial, sans-serif;color:#808000;text-decoration:underline;}			
.blue_block tbody td a:visited:after {color:#808000;text-decoration:none;}

table.blue_dream {background:#D3E4E5;border:1px solid gray;border-collapse:collapse;color:#fff;font:normal 12px verdana, arial, helvetica, sans-serif;}
.blue_dream caption {border:1px solid #5C443A;color:#5C443A;font-weight:bold;letter-spacing:20px;padding:6px 4px 8px 0px;text-align:center;text-transform:uppercase;}
.blue_dream td, .blue_dream th {color:#363636;padding:.4em;}
.blue_dream tr {border:1px dotted gray;}
.blue_dream thead th, .blue_dream tfoot th, .blue_dream tbody th {background:#5C443A;color:#FFFFFF;padding:3px 10px 3px 10px;text-align:left;text-transform:uppercase;}
.blue_dream tbody td a {color:#363636;text-decoration:none;}
.blue_dream tbody td a:visited {color:gray;text-decoration:line-through;}
.blue_dream tbody td a:hover {text-decoration:underline;}
.blue_dream tbody th a {color:#363636;font-weight:normal;text-decoration:none;}
.blue_dream tbody th a:hover {color:#363636;}
.blue_dream tbody th, .blue_dream tbody td {text-align:left;vertical-align:top;}
.blue_dream tfoot td {background:#5C443A;color:#FFFFFF;padding-top:3px;}
.blue_dream tr.odd {background:#fff;}
.blue_dream tbody tr:hover {background:#99BCBF;border:1px solid #03476F;color:#000000;}

table.fresh_orange {background:#FFEFD5;border-spacing:0px;	border-collapse:collapse;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;font-size:small;}
.fresh_orange caption {text-align:left;font-weight:bolder;}
.fresh_orange thead {background:#FFA109;}
.fresh_orange thead th {border-bottom:1px outset;border-top:1px outset;padding-left:3px;padding-right:3px;}
.fresh_orange tfoot {background:#FFA109;}
.fresh_orange a {color:#000;}
.fresh_orange tbody th {background:#FFDCA2;border-bottom:1px solid #fff;font-size:medium;font-weight:normal;padding-left:2px;padding-bottom:4px;text-align:left;vertical-align: top;}
.fresh_orange tbody td {border:0px none;border-bottom:1px solid #FFA109;padding-left:3px;text-align:left;vertical-align:top;}
.fresh_orange tbody tr.odd {background:#FFF8EA;}
.fresh_orange tbody tr.odd th {background:#FFE2B0;}
.fresh_orange tbody td a {background-position:top left;min-height:20px;padding-left:20px;float:left;padding-right:4px;}
.fresh_orange tbody tr th+td a {background-image:none;padding:inherit;float:inherit;}

table.green_envy { border-collapse:collapse;border:1px solid #03476F;font:normal 11px verdana, arial, helvetica, sans-serif;color:#363636;background:#92C428;}
.green_envy caption {text-align:center;font:bold 18px arial, helvetica, sans-serif;background:transparent;padding:6px 4px 8px 0px;color:#03476F;text-transform:uppercase;}
.green_envy td, .green_envy th {border:1px dotted #03476F;padding:.4em;color:#363636;}
.green_envy thead th, .green_envy tfoot th, .green_envy tbody th {font:bold 11px verdana, arial, helvetica, sans-serif;border:1px solid #03476F;text-align:left;background:#4591AD;color:#FFFFFF;padding-top:3px;}
.green_envy tbody td a {background:transparent;text-decoration:none;color:#363636;}
.green_envy tbody td a:hover {background:#C2F64D;color:#363636;}
.green_envy tbody th a {font:normal 11px verdana, arial, helvetica, sans-serif;background:transparent;text-decoration:none;font-weight:normal;color:#363636;}
.green_envy tbody th a:hover {background:transparent;color:#363636;}
.green_envy tbody th, .green_envy tbody td {vertical-align:top;text-align:left;}
.green_envy tfoot td {border:1px solid #03476F;background:#4591AD;padding-top:3px;color:#FFFFFF;}
.green_envy tr.odd {background:#AEE239;}
.green_envy tbody tr:hover {background:#FFD800;border:1px solid #03476F;color:#FFFFFF;}
.green_envy tbody tr:hover th, .green_envy tbody tr.odd:hover th {background:#FFD800;color:#FFFFFF;}

table.ice_blue {border-collapse:collapse;background:#EFF4FB;border-left:1px solid #686868;border-right:1px solid #686868;font:0.8em/145% 'Trebuchet MS',helvetica,arial,verdana;color:#333;}
.ice_blue td, .ice_blue th {padding:5px;}
.ice_blue caption {padding:0 0 .5em 0;text-align:left;font-size:1.4em;font-weight:bold;text-transform:uppercase;color:#333;background:transparent;}
.ice_blue a {color:#950000;text-decoration:none;}
.ice_blue a:link {}
.ice_blue a:visited {font-weight:normal;color:#666;text-decoration: line-through;}
.ice_blue a:hover {border-bottom:1px dashed #bbb;}
.ice_blue thead th, .ice_blue tfoot th, .ice_blue tfoot td, .ice_blue tbody th {background:#333;color:#fff;}
.ice_blue tfoot td {text-align:right;}
.ice_blue tbody th, .ice_blue tbody td {border-bottom:dotted 1px #333;}
.ice_blue tbody th {white-space:nowrap;}
.ice_blue tbody th a {color:#333;}
.ice_blue tbody tr:hover {background:#fafafa;}

table.matrix {border-collapse:collapse;border:none;font:normal 11px helvetica, verdana, arial, sans-serif;background-color:#0E0E0E;background-repeat:repeat;border-spacing:1px;}
.matrix caption {text-align:left;font:normal 11px helvetica, verdana, arial, sans-serif;background:transparent;}
.matrix td, .matrix th {border:none;padding:.8em;color:#FFFFFF;}
.matrix thead th, .matrix tfoot th, .matrix tbody th {font:bold 10px helvetica, verdana, arial, sans-serif;border:none;text-align:left;background:#000000;color:#00FF0C;padding-top:4px;}
.matrix tbody td a {background:transparent;text-decoration:none;color:#9F9F9F;}
.matrix tbody td a:hover {background:transparent;color:#FFFFFF;}
.matrix tbody th a {font:bold 11px helvetica, verdana, arial, sans-serif;background:transparent;text-decoration:none;font-weight:normal;color:#9F9F9F;}
.matrix tbody th a:hover {background:transparent;color:#FFFFFF;}
.matrix tbody th, .matrix tbody td {vertical-align:top;text-align:left;}
.matrix tr.odd {background:#000000;}
.matrix tbody tr:hover {background:#0E0E0E;}
.matrix tbody tr:hover th, .matrix tbody tr.odd:hover th {background:#0E0E0E;}

table.modern_blue {border-collapse:collapse;text-align:left;font-family:Helvetica, Arial, sans-serif;}
.modern_blue caption {text-transform:uppercase;font-size:2em;color:#000000;text-align:left;font-weight:bolder;border-bottom:6px solid #000;}
.modern_blue thead tr th, .modern_blue tbody tr th {color:#0099ff;text-transform:uppercase;text-align:center;padding:0.4em 0;border-bottom:3px solid #000;}
.modern_blue tfoot th, .modern_blue tfoot td {border-top:3px solid #000;}
.modern_blue tr td, .modern_blue tr th {border-bottom:1px solid #000;padding:0.6em 0.4em;line-height:1.5em;}
.modern_blue tbody th a {text-transform:uppercase;}
.modern_blue tbody a, .modern_blue tbody a:link {color:#0099ff;font-weight:bold;text-decoration:none;}
.modern_blue tbody a:visited {color:#000;}

table.popstar {font:75%/1.5em arial, geneva, sans-serif;border-collapse:collapse;}
.popstar caption {margin:0;border-bottom:4px solid #fff;padding:10px;background:#F8F12A;text-align:left;font:bold 250%/1em arial, geneva, sans-serif;color:#000;text-transform:uppercase;letter-spacing:0.1em;width:auto;}	
.popstar tbody {background:#acc;}
.popstar tbody td {font-size:100%;letter-spacing:0.05em;}
.popstar tbody td, .popstar th {border-bottom:4px solid #fff;border-left:1px dotted #fff;vertical-align:top;padding:10px;}
.popstar thead th, .popstar tbody th {padding:5px 10px;text-align:left;background:#DF3985;color:#fff;text-transform:uppercase;letter-spacing:0.2em;font-weight:bold;font-size:110%;}
.popstar tbody th {padding:10px 10px 10px 10px;text-align:left;font-size:110%;color:#fff;letter-spacing:0.1em;line-height:1.5em;text-transform:uppercase;}	
.popstar tbody tr.odd {background:#E6E0C0;}
.popstar tbody tr {background:#b6e5ff;}
.popstar tfoot th, .popstar tfoot td {margin:0;border-top:2px solid #fff;padding:5px 10px;text-align:left;background:#F8F12A;color:#000;}
.popstar tfoot th {text-transform:uppercase;letter-spacing:0.2em;border:none;}
.popstar tfoot td {padding-left:10px;}
.popstar tbody tr th a {color:#277ffe;display:block;}
.popstar tbody tr.odd th a {color:#555;display:block;}	
.popstar tbody td a {color:#DF3985;}
.popstar a:visited, .popstar tbody tr.odd th a:visited {color:#999;}

table.purple_rain {color:#000;font:100% "Verdana", "Helvetica", sans-serif;border:#ccc .1em solid;}
table.purple_rain, .purple_rain tr, .purple_rain th, .purple_rain td {margin:0;padding:0;border-spacing:0;border-collapse:collapse;}
.purple_rain caption {text-align:left;padding:.8em;color:white;background:#93c;height:2em;font-weight:bold;font-size:14pt;font-family:;border:#ccc .1em solid;}
.purple_rain thead {background:#c6f;}
.purple_rain thead th, .purple_rain tbody th {padding:.8em;text-align:left;color:#fff;font-weight:bold;background:#c6f;}
.purple_rain tfoot tr {color:#fff;background:#93c;height:4em;font-weight:bold;}
.purple_rain tfoot {color:#000;background:#fff;}
.purple_rain tfoot tr th, .purple_rain tfoot tr td {border-top:0px;}
.purple_rain tfoot tr td {text-align:right;padding-right:2em;}
.purple_rain tbody tr.odd th {background:#edf;border-top:#ccc .1em solid;border-bottom:#ccc .1em solid;}
.purple_rain tbody td a:hover {background:transparent;color:#f60;}
.purple_rain tbody tr td {background:#dce;color:#93c;height:4em;}
.purple_rain tbody tr.odd td {background:#edf;color:#93c;height:4em;border-top:#ccc .1em solid;border-bottom:#ccc .1em solid;}
.purple_rain tbody tr td {padding:0.1em 0.4em;border:0px;}
.purple_rain tbody tr th {padding-right:1em;text-align:left;font-weight:normal;}
.purple_rain a {color:#93c;text-decoration:none;font-weight:normal;}
.purple_rain a:hover {text-decoration:underline overline;color:#f66;}

table.seagrass {border-collapse:collapse;border:1px solid #839E99;background:#f1f8ee;font:.9em/1.2em Georgia, "Times New Roman", Times, serif;color:#033;}
.seagrass caption {font-size:1.3em;font-weight:bold;text-align:left;padding:1em 4px;}
.seagrass td, .seagrass th {padding:3px 3px .75em 3px;line-height:1.3em;}
.seagrass th {background:#839E99;color:#fff;font-weight:bold;text-align:left;padding-right:.5em;vertical-align:top;}
.seagrass thead th {background:#2C5755;text-align:center;}
.seagrass tr.odd td {background:#DBE6DD;}
.seagrass tr.odd th {background:#6E8D88;}
.seagrass td a, .seagrass td a:link {color:#325C91;}
.seagrass td a:visited {color:#466C8E;}
.seagrass td a:hover, .seagrass td a:focus {color:#1E4C94;}
.seagrass th a, .seagrass td a:active {color:#fff;}
.seagrass tfoot th, .seagrass tfoot td {background:#2C5755;color:#fff;}
.seagrass th+td {padding-left:.5em;}

table.simple_blue {font:80% Verdana, Arial, Helvetica, sans-serif;color:#000;text-align:left;border-collapse:collapse;border:1px solid #666666;border-top:none;}
.simple_blue a {text-decoration:underline;}
.simple_blue a:visited {text-decoration:none;}
.simple_blue tr.odd {background-color:#ebf3ff;}
.simple_blue tr a {color:#000000;}
.simple_blue tr:hover a {color:#ffffff;}
.simple_blue tr:hover, .simple_blue tr.odd:hover {background-color:#3d80df;color:#ffffff;}
.simple_blue caption {height:45px;line-height:44px;color:#60634E;font-weight:bold;text-align:center;margin:0;padding:0;margin-left:-1px;background:#ffffff;background-position:50% top;border-left:2px solid #616161;border-right:2px solid #616161;}
.simple_blue thead th, .simple_blue tbody th  {font-size:105%;color:#000000;background:#90BCF9;height:33px;}
.simple_blue thead th:hover {background:#ffffff;}
.simple_blue tr {vertical-align:top;}
.simple_blue tr, .simple_blue th, .simple_blue td {padding:.75em;}
.simple_blue td {border-left:1px solid #dadada;}
.simple_blue tfoot tr {background:#fff;}
.simple_blue tfoot td, .simple_blue tfoot th{color:#000;border:0px;}

table.simple_grey {font:85% "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;padding:0;margin:0;border-collapse:collapse;color:#333;background:#F3F5F7;}
.simple_grey a {color:#3A4856;text-decoration:none;border-bottom:1px solid #C6C8CB;}  
.simple_grey a:visited {color:#777;}
.simple_grey a:hover {color:#000;}  
.simple_grey caption {text-align:left;text-transform:uppercase;padding-bottom:10px;font:200% "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;}
.simple_grey tbody th {background:#3A4856;padding:15px 10px;color:#fff;text-align:left;font-weight:normal;}
.simple_grey tbody, .simple_grey thead {border-left:1px solid #EAECEE;border-right:1px solid #EAECEE;}
.simple_grey tbody {border-bottom:1px solid #EAECEE;}
.simple_grey tbody td {padding:10px;text-align:left;}
.simple_grey tbody tr {background:#F3F5F7;}
.simple_grey tbody tr.odd {background:#F0F2F4;}
.simple_grey tbody  tr:hover {background:#EAECEE;color:#111;}
.simple_grey tfoot td, .simple_grey tfoot th, .simple_grey tfoot tr {text-align:left;font:120% "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;text-transform:uppercase;background:#fff;padding:10px;}

table.subtle_gold {border-collapse:collapse;border:2px solid #996;font:normal 80%/140% verdana, arial, helvetica, sans-serif;color:#333;background:#fffff0;}
.subtle_gold caption {padding:0 .4em .4em;text-align:left;font-size:1em;font-weight:bold;text-transform:uppercase;color:#333;background:transparent;}
.subtle_gold td, .subtle_gold th {border:1px solid #cc9;padding:.3em;}
.subtle_gold thead th, .subtle_gold tfoot th, .subtle_gold tbody th {border:1px solid #cc9;text-align:left;font-size:1em;font-weight:bold;color:#444;background:#dbd9c0;}
.subtle_gold tbody td a {background:transparent;color:#72724c;text-decoration:none;border-bottom:1px dotted #cc9;}
.subtle_gold tbody td a:hover {background:transparent;color:#666;border-bottom:1px dotted #72724c;}
.subtle_gold tbody th a {background:transparent;color:#72724c;text-decoration:none;font-weight:bold;border-bottom:1px dotted #cc9;}
.subtle_gold tbody th a:hover {background:transparent;color:#666;border-bottom:1px dotted #72724c;}
.subtle_gold tbody th, .subtle_gold tbody td {vertical-align:top;text-align:left;}
.subtle_gold tfoot td {border:1px solid #996;}
.subtle_gold tr.odd {color:#333;background:#f7f5dc;}
.subtle_gold tbody tr:hover {color:#333;background:#fff;}
.subtle_gold tbody tr:hover th, .subtle_gold tbody tr.odd:hover th {color:#333;background:#ddd59b;}

table.wine_country {border-collapse:collapse;border:1px solid #38160C;font:normal 11px verdana, arial, helvetica, sans-serif;color:#F6ECF0;background:#641B35;}
.wine_country caption {text-align:left;font:normal 11px verdana, arial, helvetica, sans-serif;background:transparent;}
.wine_country td, .wine_country th {border:1px dashed #B85A7C;padding:.8em;color:#F6ECF0;}
.wine_country thead th, .wine_country tfoot th, .wine_country tbody th {font:bold 11px verdana, arial, helvetica, sans-serif;border:1px solid #A85070;text-align:left;background:#38160C;color:#F6ECF0;padding-top:6px;}
.wine_country tbody td a {background:transparent;text-decoration:none;color:#F6ECF0;}
.wine_country tbody td a:hover {background:transparent;color:#FFFFFF;}
.wine_country tbody th a {font:normal 11px verdana, arial, helvetica, sans-serif;background:transparent;text-decoration:none;font-weight:normal;color:#F6ECF0;}
.wine_country tbody th a:hover {background:transparent;color:#FFFFFF;}
.wine_country tbody th, .wine_country tbody td {vertical-align:top;text-align:left;}
.wine_country tfoot td {border:1px solid #38160C;background:#38160C;padding-top:6px;}
.wine_country tr.odd {background:#7B2342;}
.wine_country tbody tr:hover {background:#51152A;}
.wine_country tbody tr:hover th, .wine_country tbody tr.odd:hover th {background:#51152A;}
div.nw-sharingLinks-title {
   background-color:#eee;
   padding:4px;
}
ul.nw-sharingLinks-list { padding:4px; margin:0; list-style: none; }

div.nw-sharingLinks {
    z-index:1;
    position:absolute;
    background:#fff;
    border:solid 1px #999;
    width:200px;
}
li.nw-sharingLinks-link a {
   color:#000;
}
li.nw-sharingLinks-link img {
   vertical-align:middle;
}
span.nw-sharingLinks-bookmarkAndShare {
    float:left;
}
span.nw-sharingLinks-close {
    float:right;
}
span.nw-sharingLinks-close a {
  color: #000;
  text-decoration: none;
}
span.nw-sharingLinks-icons { vertical-align: middle; }
		
	</style>
<link href="images/38795/67105/2781014/2col-1342697657553.css" media="all" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="nwstatic/scripts/jQuery.js"></script>
		<script type="text/javascript" src="nwstatic/scripts/jquery.ui.js"></script>
		<link href="nwstatic/scripts/themes/newsweaver/jquery-ui.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="nwstatic/scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
	<link href="nwstatic/scripts/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="nwstatic/scripts/microsite.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		<!--[if gt IE 6]><script type="text/javascript" src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script><![endif]-->
		<!--[if !IE]> --><script type="text/javascript" src="https://connect.facebook.net/en_US/all.js"></script><!-- <![endif]-->
		<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
		<script type="text/javascript" src="in.js"></script>
	
</head>
<body style="margin:0; padding:0;">
<div class="content" id="wrapper">
<div class="nw_layout_LAYOUT1">
<!-- doLayout -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="Generic" id="SubscribePage" style="

" width="647">
<tr><!-- buildCellForTableRow -->
<td id="header" valign="top" width="647">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->
<table id="nw_masthead_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="masthead" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><!-- Embed in a Component on the Cover Page Lotus/Outlook 2007 Background Colour Fix --><style type="text/css"><!--
/* Lotus Fix - Page Background Colour Must Be Transparent in Main CSS
This embedded css will render the background colour in Outlook 2007
*/
body {
background-color: #ECF7F9!important;
background-color: #ECF7F9;
}
--></style><br><br><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="bottom" width="358"><a href="javascript:;"><img alt="Enterprise Ireland Logo" src="images/38795/67105/2781014/59642414_EnterpriseIreland_l_70.jpg" width="358" height="106"></a></td><td valign="top"><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="follow_us">Follow Us</td><td align="right" width="206">﻿<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a target="_blank" href="javascript:;"><img border="0" src="images/38795/67105/2781014/facebook.jpg" width="39" height="31" alt="facebook"></a></td><td><a target="_blank" href="javascript:;"><img border="0" src="images/38795/67105/2781014/twitter.jpg" width="39" height="31" alt="twitter"></a></td><td><a target="_blank" href="javascript:;"><img border="0" src="images/38795/67105/2781014/linkedin.jpg" width="39" height="31" alt="linkedin"></a></td><td><a target="_blank" href="javascript:;"><img border="0" src="images/38795/67105/2781014/rss.jpg" width="39" height="31" alt="rss"></a></td><td><a target="_blank" href="javascript:;"><img border="0" src="images/38795/67105/2781014/youtube.jpg" width="33" height="31" alt="youtube"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="web_address" align="right"><a href="javascript:;" target="_blank">www.qccy.org.cn</a></td></tr><tr><td class="nw_date_title" align="right">Issue 6 July 2012</td></tr></tbody></table></td></tr></tbody></table></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->
<table id="nw_titlebar_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="titlebar" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="nw_navs"><a href="javascript:;">Home &raquo;</a> | <a href="javascript:;">Latest News &raquo;</a> | <a href="javascript:;">Client Jobs &raquo;</a> | <a href="mailto:einewsletter@qccy.org.cn">Contact Us</a></td><td class="nw_navs" align="right"><a href="javascript:;">Subscribe</a> &raquo;&nbsp; <a href="javascript:;">[Send to a Friend]</a> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="javascript:;"><img border="0" src="images/38795/67105/2781014/print.jpg" width="14" height="12" alt="print"></a></td></tr><tr><td bgcolor="#ffffff" valign="top"><img border="0" src="images/38795/67105/2781014/arrow-down_2.jpg" style="display: block;" width="27" height="6" alt=""></td><td bgcolor="#ffffff">&nbsp;</td></tr></tbody></table></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
<tr><!-- buildCellForTableRow -->
<td id="main" valign="top" width="647">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->
<table cellspacing="0" cellpadding="0" id="SubscribeBoxDisplayTitle" class="DisplayTitle"><tr><td>
Subscribe
</td></tr></table>
<table id="nw_SubscribeBox_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="SubscribeBox" id="SubscribeBox" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><div class="nw-subscribebox-form">
<form id="nw_subscribeBox_form_131045" action="subscriber/subscribe.html" method="post">
<input name="mailingRecordId" type="hidden" value="001y9zb7qxpyzfu1rrdmff">
<input name="subscriberId" type="hidden" value="339396895">
<input name="subscribeBoxId" type="hidden" value="131045">
<input name="subscribeBoxTitle" type="hidden" value="External Newsletter">
<br>Enter your email address in the box below to receive an email each time we post a new issue of our newsletter:<br><br> <strong>Email Address:</strong><br> <input class="nw-text" name="sf_emailAddress.email" type="text"><br><br><input name="sf_name.firstName_required" value="true" type="hidden"><input name="sf_name.firstName_required_validation_message" value="First Name is a required field" type="hidden"><strong>First Name:</strong><br> <input class="nw-text" name="sf_name.firstName" type="text"><br><br><input name="sf_name.surname_required" value="true" type="hidden"><input name="sf_name.surname_required_validation_message" value="Last Name is a required field" type="hidden"><strong>Last Name:</strong><br> <input class="nw-text" name="sf_name.surname" type="text"><br><br><input name="sf_company_required" value="true" type="hidden"><input name="sf_company_required_validation_message" value="Company is a required field" type="hidden"><strong>Company:</strong><br> <input class="nw-text" name="sf_company" maxlength="100" type="text"><br><br><strong><input name="sf_position_required" value="true" type="hidden"><input name="sf_position_required_validation_message" value="Title/Position is a required field" type="hidden">Job Title:</strong><br> <input class="nw-text" name="sf_position" maxlength="50" type="text"><br><br><input name="sf_phoneNumber.phoneNumber_required" value="true" type="hidden"><input name="sf_phoneNumber.phoneNumber_required_validation_message" value="Phone Number is a required field" type="hidden"><strong>Phone Number:</strong><br> <input class="nw-text" name="sf_phoneNumber.phoneNumber" type="text"><br><br><br><input name="optOut" type="checkbox"> Check this box if you wish to Opt-out<br><br><br> <b>Email Format:</b><br> <select name="sf_mailFormat"> <option name="NULL_VALUE">No Preference</option> <option name="HTML">HTML</option> <option name="TEXT">TEXT</option></select> <br><br><div id="subscribeBox131045errors" class="nw-subscribebox-form-errors" style="display:none"></div>
<input class="nw-submit" type="submit" name="subscribeFormSubmit" id="subscribeFormSubmit" value="Submit">
</form></div>
</td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->
<table id="nw_coverlink_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="coverlink" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><!-- Cover Link & Print Button -->
<table class="nw_coverlink_table" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="nw_coverlink"><a class="nw_readmore" href="javascript:;">Return to Cover Page&raquo;</a></td>
<td class="nw_coverlink2"><input onclick="javascript:window.print()" value="Print" type="button"></td>
</tr>
</tbody></table></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
<tr><!-- buildCellForTableRow -->
<td id="footer" valign="top" width="647">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->
<table id="nw_footertext_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0">
<tr><td class="nw-componentSpacerMainCell"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="footertext" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell"><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-right: 1px solid #CCC; border-left: 1px solid #CCC;" align="right"><img border="0" src="images/38795/67105/2781014/arrow-up.jpg" style="display: block;" width="27" height="6" alt=""></td></tr><tr><td class="nw_navs" align="center"><a href="javascript:;">Subscribe</a>/<a href="javascript:;">Unsubscribe</a> &raquo; | <a href="javascript:;">Archive &raquo;</a></td></tr></tbody></table></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
</table>
<!-- /doLayout --><table align="center" id="after_text"><tr><td>
<a href="javascript:;">Newsletter Marketing Powered</a> <i>by Newsweaver</i>
</td></tr></table>
</div>
</div>

<input type="hidden" id="nw-social-pageurl" value="http://newsletter.qccy.org.cn/itcwmy4kgem">
</body></html>
